{
    "cSpell.words": [
        "atual",
        "atualizar",
        "caminhada",
        "caminho",
        "distancia",
        "grafo",
        "networkx",
        "predecessores",
        "prioridade",
        "vizinho"
    ]
}